body {
	background-color: #FBF5E6;
	font-family: 'Raleway';
}

#weather {
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
	width: 50%;
	background-color: red;
	color: white;
}

#container {
	width: 400px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	border: 2px solid grey;
	box-shadow: 10px 5px 5px grey;
}

.list {
	padding: 0;
	margin-bottom: 0;
}

.list li {
	list-style-type: none;
	border: 1px solid grey;
	background-color: white;
}

#head {
	padding: 10px;
	background-color: orange;
	color: white;
	margin-bottom: 0;
}

.fas {
	float: right;
}

.far {
	float: left;
	padding-top: 4px;
	padding-right: 3px;
	padding-left: 3px;
}

#add {
	width: 100%;
}

.item {
	width: 100%;
}

.item:hover {
	background-color: #D3D3D3;
}

.square {
	float: left;
}