<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment 6</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="a6.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
	<script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

  	<script src="https://kit.fontawesome.com/7f372e06d6.js" crossorigin="anonymous"></script>
	<script src="a6.js" defer></script>
</head>
<body>

	<div id="weather">Today's weather in Los Angeles: 70° Clear Sky. Feels like 70.1°</div>

	<div id="container">
		<h1 id="head">To Do List<i class="fas fa-plus"></i></h1>
		<input id="add" placeholder="Add to-do item here"></input>
		<ul class="list">
			<div class="pad"><i class="far fa-square"></i><li class="item">Apply for internships</li></div>
			<div class="pad"><i class="far fa-square"></i><li class="item">Study for midterms</li></div>
			<div class="pad"><i class="far fa-square"></i><li class="item">Don't get stressed out</li></div>
		</ul>
	</div>

</body>
</html>