<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8">

		<meta name="google-signin-client_id"
		content="877729501666-alvlvp4gogllj55cs5mb1nv39jcj03hl.apps.googleusercontent.com">
		<script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>

    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Home Page</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="HomePage.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="crossorigin="anonymous"></script>

	</head>

	<body>
		<div class="top">
			<img class="top-bg-image" src="images/plank.jpg" />
			<img class="top-bg-image" src="images/pushup.png" />
			<img class="top-bg-image" src="images/crunch.png" />
		</div>
		<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light nav-background">
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    			<div class="navbar-nav">
    			  <a class="navbar-brand mb-0 h1" href="#"><span class="nav-title">To the Limit!</span></a>
			      <a class="nav-item nav-link" href="#"><span class="nav-active">Home</span></a>
			      <a class="nav-item nav-link"><span class="nav-color">Search</span></a>
    			</div>
  			</div>
  			<div class="collapse navbar-collapse pos-right" id="navbarNavAltMarkup">
  				<div class="navbar-nav">
    				<a class="nav-item nav-link" href="#"><span id="sign-in" class="nav-color customGPlusSignIn">Sign In</span></a>
    			</div>
    		</div>
		</nav>
		<div class="title">To the Limit!</div>

		<div class="quote">You are... great</div>

		<div class="info">
			<div class="desc">
				<i>Unbounded Limits!</i> is your best friend for all things workout-related. Plan out your workout days with state-of-the-art exercises that fit YOUR needs. Don't know where to start? We've got you covered! <i>Unbounded Limits!</i> is here to help those of any experience level: from beginner to expert. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adip
			</div>

			<div class="reviews">
				<div class="review">
					<img class="review-img" src="images/default-img.jpg">
					<div class="review-text"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </i></div>
					<div class="review-text">- John Smith</div>
					<div>
						<div id="rating1"></div>
					</div>
				</div>

				<div class="review">
					<img class="review-img" src="images/default-img.jpg">
					<div class="review-text"><i>My life has taken a 180 after this website. My body’s slimmed down and my wife has come back to me!</i></div>
					<div class="review-text">- John Smith</div>
				</div>
			</div>
		</div>

		<a href="Search.html" class="nostyle ready">
			Ready to get started?
		</div>

		<script type="text/javascript" src="jquery.min.js"></script> 
		<script type="text/javascript" src="jquery.rateyo.min.js"></script> 
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		<script>
			startApp();
			  $("#rating1").rateYo({
			    rating: 3.6
			  })
		</script>
		
	</body>
</html>