.custom-btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffd3ae;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 2%;
    margin-top: 2%;
}

.title {
	text-align: center;
	margin-bottom: 2%;
}

#description {
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.resize-main-image {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.resize-image {
	border-radius: 50%;
	width: 100%;
}

.column {
  float: left;
}

.left-side {
	margin-left: 5%;
	margin-right: 5%;
	width: 30%;
}

.right-side {
	margin-left: 0%;
	width: 50%;
}

#small-size {
	display: none;
}

.space {
	margin-bottom: 10%;
}

.center {
	text-align: center;
}

.add-btn {
	color: white;
	background-color: #ffbf76;
}

.close-btn {
	color: white;
	background-color: #ff6546;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.center-title {
	margin-left;
}

.text-success {
	color: green;
}

.text-fail {
	color: red;
}

@media (max-width: 991px) {
	.left-side {
		display: none;
	}

	.resize-image {
		width: 50%;
		border-radius: 100%;
	}

	.right-side {
		margin-left: 2%;
		width: 100%;
		float: none;
	}

	#small-size {
		display: block;
	}
}