<!--
	Float: Allows you to move an image around in a container
	Clear: Allows you to disable float for a specific element

	CSS: the more specific the rule, the most likely that it will win.

	If both are equally specific, then the rule that comes later "wins".

	ID vs. Class:
	ID - unique. Only one element can have it. 
	Class - Can be used in multiple elements.

	Applying two classes will combine properties from both classes. But if they have the same properties, the class declared last will override the same properties from the previous class(es).

	Compound CSS selectors: 
	e.g. #header, #footer {}
		- Targets both elements at the same time
	e.g. #content p {} Looks for all p elements within the element with the id "content"

	Pseudo Classes: 
	Allows you to select elements at a certain state. Can add cool effects (e.g. hover)

	By default, browsers come with a small layer of whitespace.
-->

<!DOCTYPE html>
<html>
<head>
	<title>Coachella</title>
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		#header {
			background: linear-gradient(#feb645, #f1e767);
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
		}
		#header h1 {
			font-size: 50px;
		}
		#artists {
			background-color: #FFBB7F;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		#artists h2 {
			font-size: 38px;
			text-align: center;
		}
		.artist {
			background-color: #FEF587;
			width: 300px;
			float: left;
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
		}
		.artist-row {
			/* background-color: green; */
			margin-left: auto;
			margin-right: auto;
			/* Width can't just be 900 px: you have to take into account the padding as well
			/* width: (300 + 10 + 10 + 15 + 15) * 3 */
			width: 1050px;
		}
		.artist:hover {
			background-color: black;
		}
		.artist:hover h3 {
			color: white;
		}
		.artist img {
			width: 100%;
		}
		.clearfloat {
			clear: both;
		}
		#about {
			background-color: #FFED6A;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#about a {
			/* Anchors are default inline */ 
			display: block;
		}
		#about .about-inner {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		#footer {
			background-color: black;
			text-align: center;
			color: white;
			padding: 10px 0;
		}


		/* ---- CSS Positons 101 ---- */
		#relative-div {
			background-color: orange;
		}
		#absolute-div {
			background-color: red;
		}
		#fixed-div {
			background-color: green;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>COACHELLA</h1>
	</div> <!-- end of #header -->

	<div id="artists">
		<h2>Artists</h2>
		<div class="artist-row">
			<div class="artist">
				<img src="images/ariana.jpg" alt="Ariana Grande">
				<h3>Ariana Grande</h3>
			</div>
			<div class="artist">
				<img src="images/gambino.jpg" alt="Childish Gambino">
				<h3>Childish Gambino</h3>
			</div>
			<div class="artist">
				<img src="images/blackpink.jpg" alt="Black Pink">
				<h3>Black Pink</h3>
			</div>
			<div class="clear"></div>
			<div class="clearfloat"></div>
		</div>
	</div> <!-- end of #artists -->

	<div id="about">
		<div class="about-inner">
			<h2>About</h2>

			<a href="https://www.coachella.com/">Coachella Website</a>
			<a href="https://en.wikipedia.org/wiki/Coachella_Valley_Music_and_Arts_Festival">Wikipedia</a>
			
			<p>The Coachella Valley Music and Arts Festival (commonly referred to as Coachella or the Coachella Festival) is an annual music and arts festival held at the Empire Polo Club in Indio, California, located in the Inland Empire's Coachella Valley in the Colorado Desert. It was co-founded by Paul Tollett and Rick Van Santen in 1999, and is organized by Goldenvoice, a subsidiary of AEG Live.[1] The event features musical artists from many genres of music, including rock, indie, hip hop, and electronic dance music, as well as art installations and sculptures. Across the grounds, several stages continuously host live music. The main stages are the: Coachella Stage, Outdoor Theatre, Gobi Tent, Mojave Tent, and Sahara Tent; a smaller Oasis Dome was used in 2006 and 2011, while a new Yuma stage was introduced in 2013 and a Sonora stage in 2017.</p>

			<div id="relative-div">
				I'm a relative div!!
			</div>
			<div id="absolute-div">
				I'm an absolute div!!
			</div>
			<div id="fixed-div">
				I'm a fixed div!!
			</div>

			<p>The festival's origins trace back to a 1993 concert that Pearl Jam performed at the Empire Polo Club while boycotting venues controlled by Ticketmaster. The show validated the site's viability for hosting large events, leading to the inaugural Coachella Festival being held over the course of two days in October 1999—just three months after Woodstock '99. After no event was held in 2000, Coachella returned on an annual basis beginning in April 2001, as a single-day event. In 2002, the festival reverted to a two-day format. Coachella was expanded to a third day in 2007 and eventually a second weekend in 2012; it is currently held on consecutive three-day weekends in April, with each weekend having identical lineups. Organizers began permitting spectators to camp on the grounds in 2003, one of several expansions and additions of amenities that have been made in the festival's history.</p>

			<p>Coachella showcases popular and established musical artists, as well as emerging artists and reunited groups. Coachella is one of the largest, most famous, and most profitable music festivals in the United States and all over the world.[2][3] Each Coachella staged from 2013 to 2015 set new records for festival attendance and gross revenues. The 2017 festival was attended by 250,000 people and grossed $114.6 million. The success of Coachella led to Goldenvoice establishing two additional music festivals at the site, the classic rock-oriented Desert Trip in 2016, and the annual Stagecoach country music festival in 2007.</p>
		</div>
	</div> <!-- end of #about -->

	<div id="footer">
		Copyright 2019.
	</div>
</body>
</html>