.navbar-brand {
	font-family: 'Lobster';
}

.lobster {
	font-family: 'Lobster';
}

.bg-grey {
	background-color: grey;
}

.jumbotron {
	background-image: url("https://images.unsplash.com/photo-1566577134665-2c674085abf7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	height: 500px;
}

.jumbotron h1 {
	text-align: center;
	font-size: 80px;
}

.jumbotron p {
	font-size: 25px;
}

.company-title {
	font-family: 'Lobster';
	text-align: center;
}

.lead {
	text-align: center;
	font-family: 'Lobster';
	color: white;
}

.manjari {
	font-family: 'manjari';
}

.resize {
	width: 75%;
	height: 85%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.round {
	border-radius: 50%;
	width: 100%;
	height: 50%;
}

.col-sm-12 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.col-sm-12 h1, p {
	text-align: center;
}

footer {
	font-family: 'manjari';
}

.centered img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.centered div, .centered div, .centered p {
	text-align: center;
}

.centered .lobster {
	font-size: 30px;
}

.centered p {
	padding-top: 20px;
}

@media (min-width: 768px) {
	.alt1 {
		left: 50%;
	}
	.alt2 {
		right: 50%;
	}
	.container {
		padding: 0px;
	}
	.centered .lobster {
		font-size: 20px;
	}
}