<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Assignment 3</title>

    	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
		
		<link href="a3.css" rel="stylesheet">
		<style>
			.bg-light {
				color: red;
			}
		</style>

	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-grey">
  			<a class="navbar-brand" href="home.html">Fun-Time Figurines</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    			<div class="navbar-nav">
			      <a class="nav-item nav-link active" href="home.html">Home</a>
			      <a class="nav-item nav-link" href="team.html">Team</a>
			      <a class="nav-item nav-link">About</a>
    			</div>
  			</div>
		</nav>
		<div class="jumbotron">
		  <h1 class="company-title">Fun-time Figurines</h1>
		  <p class="lead">Video Game Merch to Fill the Collector in <strong>You</strong></p>
		</div>
		<div class="container">
		  <div class="row">
		    <div class="col-sm-12 col-md-7 col-lg-7 alt1">
		      <h1>Extensive Products From All Over.</h1>
		      <p class="manjari">At Fun-time Figurines, our collection spans from all over the world. Need a product that's only available in Japan? No worries! We can provide you with the best at the best price possible.</p>
		    </div>
		    <div class="col-sm-12 col-md-5 col-lg-5 alt2">
		      <img src="https://images.unsplash.com/photo-1566576912302-723145d39b00?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="figures" class="resize" />
		    </div>
		  </div>
		  <hr>
		  <div class="row">
			  <div class="col-sm-12 col-md-7 col-lg-7 alt3">
			     <h1>Speedy and Ready for Delivery.</h1>
			     <p class="manjari">Worried that it might take weeks for your package to arrive? Worry not! Here at Fun-time Figurines, we will ship it to you within 5-7 business days <strong>guaranteed</strong>. </p>
			  </div>
			  <div class="col-sm-12 col-md-5 col-lg-5 alt4">
			     <img src="https://images.unsplash.com/photo-1566577134624-6f6cc4bb272b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="more figures" class="resize" />
			  </div>
		   </div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		
	</body>

	<footer>
		<hr>
		© 2019 Fun-time Figurines, Inc.
	</footer>
</html>