<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<title>Assignment 3</title>

    	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
		
		<link href="a3.css" rel="stylesheet">
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-expand-md navbar-light bg-grey">
  			<a class="navbar-brand" href="home.html">Fun-Time Figurines</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>
  			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    			<div class="navbar-nav">
			      <a class="nav-item nav-link" href="home.html">Home</a>
			      <a class="nav-item nav-link active" href="team.html">Team</a>
			      <a class="nav-item nav-link">About</a>
    			</div>
  			</div>
		</nav>
		<div class="jumbotron">
		  <h1 class="company-title">Our Team</h1>
		  <p class="lead">Learn More About the Magic Behind Us!</p>
		</div>
		<div class="container">
		  <div class="row">
		  	<div class="col-sm-12 col-md-4 col-lg-4 centered">
		    	<img class="round" src="images/me.png" alt="it me" />
		    	<div class="lobster"><strong>Jonathan Montemayor</strong></div>
		      	<div class="lobster"><strong>Creator</strong></div>
		      	<p class="manjari">Jonathan has grown up playing video games. His love for it has made him want to expand the joy to other people, which is the reason why he started this company.</p>
		    </div>
		    <div class="col-sm-12 col-md-4 col-lg-4 centered">
		      	<img class="round" src="https://media.gq.com/photos/5ab085afa3a5ca214d8baf6e/master/pass/eric_barone_gq20180319_11.jpg" alt="Eric Barone" />
		      	<div class="lobster"><strong>Eric Barone</strong></div>
		      	<div class="lobster"><strong>Marketing Salesman</strong></div>
		      	<p class="manjari">Eric is best known for creating the game <i>Stardew Valley</i> back in 2016. He has an affinity for video game figurines and loves to market them the same way he marketed his indie game.</p>
		    </div>
		    <div class="col-sm-12 col-md-4 col-lg-4 centered">
		    	<img class="round" src="https://yt3.ggpht.com/a/AGF-l78E0pWrmak7nV9PI6LY_tDf8xRLmyys136C9g=s900-c-k-c0xffffffff-no-rj-mo" />
		    	<div class="lobster"><strong>Rex Orange County</strong></div>
		      	<div class="lobster"><strong>Communications Director</strong></div>
		      	<p class="manjari">While Rex Orange County (real name Alexander O'Connors) is best known for producing music, he has a soft spot for video game figurines. He makes sure that communications between the different companies that we receive our figurines from go smoothly.</p>
		    </div>
		  </div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>

	<footer>
		<hr>
		© 2019 Fun-time Figurines, Inc.
	</footer>
</html>