head, header {
	font-size: 30px;
	text-align: center;
	background-color: black;
	color: white;
	padding: 10px;
}

#set-width {
	margin-left: auto;
	margin-right: auto;
}

#product1 {
	padding-top: 20px;
	text-align: center;
	font-family: 'Merriweather';
}

#product2 {
	display: none;
	font-family: 'Merriweather';
}

#product-image {
	width: 75%;
	height: 75%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 15px;
}

#promo {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 320px;
	background-color: #48dee0;
	border: 2px solid #346eeb;
}

#price {
	padding-left: 5px;
}

#reviews img {
	float: left;
}

#related-products {
	padding-top: 10px;
	padding-bottom: 10px;
}

#related-products h1 {
	text-align: center;
}

.related-product-row {
	margin-left: auto;
	margin-right: auto;
}

.related-product-image {
	position: relative;
	padding: 10px 0px;
}

.related-product-image .text {
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	color: black;
	font-weight: bold;
	visibility: hidden;
}

.related-product-image img {
	border: 2px solid black;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	height: 60%;
}

.related-product-image:hover .text {
	visibility: visible;
	top: 50%;
}

.related-product-image:hover img {
	cursor: pointer;
	opacity: 0.5;
}

@media (min-width: 768px) {
	.column {
		float: left;
		width: 50%;
		padding-top: 50px;
	}
	#product1 {
		display: none;
	}
	#product2 {
		display: block;
	}
	#related-products .related-product-image {
		float: left;
		width: 48%;
		margin-left: 1%;
		margin-right: 1%;
	}
}

@media (min-width: 993px) {
	#set-width {
		width: 1000px;
	}
	#related-products .related-product-image {
		float: left;
		width: 24%;
		margin-left: 0.5%;
		margin-right: 0.5%;
	}
}