<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
		<link href="product.css" rel="stylesheet">
		<title>Amazon</title>
		<header>Jonathan's Store</header>
	</head>

	<body>
		<div id="set-width">
			<div id="product1">
				<h1>Minecraft</h1>
			</div>
			<div class="column">
				<img id="product-image" src="https://yt3.ggpht.com/f_vpXuPq57tf4a92IVolm7NGpYFHciHBH3pdEd3YwdRJwZ-nn1AuD5tKYJFnNrq4uyrsbVuL=s900-c-k-c0xffffffff-no-rj-mo" alt="Minecraft Picture"/>
				<div id="promo">
					Use Promo Code MINECRAFT to get 15% off!
				</div>
			</div>
			<div class="column">
				<div id="product2">
					<h1>Minecraft</h1>
				</div>
				<h2 id="price">Price: $26.95</h2>
				<div id="reviews">
					<img src="images/stars.png" alt="Reviews" />
					<h3>1,134 Reviews</h3>
				</div>
				<div id="description">
					<ul>
						<li>Build, create, and explore in Minecraft for PC and Mac! Have ridiculous amounts of fun!</li>
						<li>Play alone or with friends. Minecraft for PC/Mac supports online multiplayer and solo play.</li>
						<li>Take advantage of limitless supplies and create anything you can imagine in Creative Mode.</li>
						<li>Mine, craft, and go on exciting adventures in Survival Mode. Journey into the depths and take on the Ender Dragon, if you dare!</li>
						<li>Also features horses, rabbits, chickens, zombies, pigs with saddles, boats, minecarts, TNT, zombies, redstone, villagers, iron golems, potions, maps, books, pickaxes, carrots, and lots, lots more. Honestly, there’s a ludicrous amount of cool things to mess about with. You should give it a go!</li>
					</ul>
				</div>
			</div>
			<div id="related-products">
				<h1>Related Products</h1>
				<div class="related-product-row">
					<div class="related-product-image">
						<span class="text">Minecraft Backpack</span>
						<img class="image" src="https://www.jinx.com//productimage/9487/28/1/500.jpg" />
					</div>
					<div class="related-product-image">
						<span class="text">Creeper Plush</span>
						<img class="image" src="https://ttpm.com/anb-img/products/8806/8806_300_300.jpg" />
					</div>
					<div class="related-product-image">
						<span class="text">Minecraft Pencil</span>
						<img class="image" src="https://i.ebayimg.com/00/s/MTYwMFgxNjAw/z/eMMAAOSwxrJcWMrt/$_57.jpg" />
					</div>
					<div class="related-product-image">
						<span class="text">Minecraft Hoodie</span>
						<img class="image" src="http://s2.narvii.com/image/4h4tkqipgzazx5ysfg4mhule3dx376x7_00.jpg" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
