<!DOCTYPE html>
<html>
<head>
	<title>Student Page</title>
	<style>
		html, body {
			background-color: #FDF2EE;
		}
		#header h1 {
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}
		.container {
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		#labs {
			background-color: white;
			border: 3px solid black;
		}
		#assignments {
			background-color: white;
			border: 3px solid black;
		}
		.centering {
			float: left;
			margin-right: 100px;
			margin-left: 100px;
			padding: 30px;
			width: 230px;
			max-width: 300px;
		}
		.favorite-things {
			clear: both;
		}
		.favorite-things h2 {
			padding-top: 30px;
			text-align: center;
		}
		.favorite-things img {
			padding: 20px;
			width: auto;
			height: auto;
			max-width: 300px;
			max-height: 200px;
		}
	</style>
</head>

<body>
	<div id="header">
		<h1>Jonathan Montemayor</h1>
		<div class="container">
			<div id="labs" class="centering">
				<h2>Labs</h2>
				<ul>
					<li><a href="./student_page.html">Lab 1: Student Page (this page)</a></li>
					<li><a href="lab2/lab2.html">Lab 2: Flexbox</a></li>
					<li><a href="lab3/lab03.html">Lab 3: JS Photo Gallery</a></li>
					<li><a href="lab4/contact-list.html">Lab 4: Contacts List</a></li>
					<li><a href="lab5/lab5.html">Lab 5: To Do List Starter</a></li>
					<li><a href="lab08/form.php">Lab 8: PHP Form Output</a></li>
					<li><a href="lab09/index.php">Lab 9: Football Schedule Insert - See All Pages</a></li>
				</ul>
			</div>
			<div id="assignments" class="centering">
				<h2>Assignments</h2>
				<ul>
					<li><a href="assignment1/movie.html">A1: Movie Analysis Page</a></li>
					<li><a href="assignment2/product.html">A2: Responsive Product Page</a></li> 
					<li><a href="assignment3/home.html">A3: Bootstrap Company Site</a></li>
					<li><a href="assignment4/tshirt-customizer.html">A4: T-shirt Customizer</a></li>
					<li><a href="assignment5/a5layout.html">A5: Movie DB API Search</a></li>
					<li><a href="assignment6/a6.html">A6: To Do List App</a></li>
				</ul>
			</div>
			<div class="favorite-things">
				<h2>Some of my favorite things</h2>
				<img src="https://images-na.ssl-images-amazon.com/images/I/71+M4964ZsL._RI_.jpg" />
				<img src="https://i.redd.it/flcbss34ppr01.jpg" />
				<img src="https://media.istockphoto.com/photos/sushi-set-on-a-wooden-plate-and-dark-concrete-background-picture-id640071630?k=6&m=640071630&s=612x612&w=0&h=6ecx7W3xjRyvH_aWriZgEewfgJhaWYKrXRkIW2sdC-s=" />
			</div>
		</div>
	</div>
</body>


</html>