<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 5</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="lab5.css">
	<script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

	<script src="lab5.js"></script>
</head>
<body>

	<div id="weather">Today's weather in Los Angeles: 70° Clear Sky. Feels like 70.1°</div>

	<div id="container">
		<h1>To Do List</h1>
		<input placeholder="Add to-do item here"></input>
		<ul>
			<li>X Apply for internships</li>
			<li>X Study for midterms</li>
			<li>X Don't get stressed out</li>
		</ul>
	</div>

</body>
</html>