Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@thejonmonte 
Learn Git and GitHub without any code!
Using the Hello World guide, you’ll start a branch, write comments, and open a pull request.


1
00nayeonk/itp303-pm-fall-2019
 Code Issues 0 Pull requests 0 Projects 0 Wiki Security Insights
itp303-pm-fall-2019/lect04-positions-rwd/coachella.html
@nayeonk nayeonk Hover to hide/show the date on artists
afda069 yesterday
216 lines (196 sloc)  6.98 KB
  
<!DOCTYPE html>
<html>
<head>
	<title>Coachella</title>
	<style>
		/* Override default browser spacing around the edges */
		html, body {
			margin: 0;
			padding: 0;
		}
		#header {
			background: linear-gradient(#feb645, #f1e767);
			padding-top: 50px;
			padding-bottom: 50px;
			text-align: center;
		}
		/* Select the h1 inside the #header tag */
		#header h1 {
			font-size: 50px;
		}
		#artists {
			background-color: #FFBB7F;
			padding-top: 10px;
			padding-bottom: 30px;
		}
		#artists h2 {
			text-align: center;
			font-size: 36px;
		}
		.artist-row {
			/*background-color: green;*/
			margin-left: auto;
			margin-right: auto;
			/*width: 900px;*/
			/* (300 + 10 + 10 + 15 + 15) * 3 */
			width: 1050px;
		}
		.artist {
			background-color: #FEF587;
			width: 300px;
			float: left;
			/* Side effect of floats is that text tries to wrap around it! To "stop" floating things, we need to clear the float. */
			margin-left: 10px;
			margin-right: 10px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			position: relative;
		}
		.artist .date {
			background-color: white;
			border: 2px solid black;
			text-align: center;
			padding: 10px;
			font-weight: bold;
			/* Position relative can make the date go on top of artist BUT there's a lot of guesswork so it's not a very efficient way to do this. */
			/*position: relative;
			bottom: 250px;*/
			/*position: absolute;
			top: 400px;
			left: 300px;*/
			position: absolute;
			right: 0;
			top: 0;
			/* ------- How to hide/show the date ----- */
			/* Hide on default. Can use display, visibility, or opacity (allows for transparency) */
			visibility: hidden;
		}
		/* .date is a child of .artist so when artist is hovered, its child .date can be set to visible */
		.artist:hover .date {
			visibility: visible;
		}
		/* Using pseudo class for hover */
		.artist:hover {
			background-color: black;
			cursor: pointer;
		}
		.artist:hover h3 {
			color: white;
		}
		.artist img {
			/*width: 400px;*/
			width: 100%;
		}
		.clearfloat {
			clear: both;
		}
		#about {
			background-color: #FFED6A;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		#about a {
			/* Anchor links are by default inline, meaning they go in one line, but can override this with display: block; because block elements create new lines. */
			display: block;
			text-decoration: none;
		}
		#about p {
			/*display: inline;*/
		}
		#about .about-inner {
			width: 800px;
			margin-left: auto;
			margin-right: auto;
		}
		#footer {
			background-color: black;
			text-align: center;
			color: white;
			padding: 10px 0;
		}
		/* ---- CSS Positons 101 ---- */
		#relative-div {
			background-color: orange;
			position: relative;
			/* div moves relative to its original location */
			top: 100px;
			left: 50px;
		}
		#absolute-div {
			background-color: red;
			position: absolute;
			/* absolute value made its width as wide as its contents inside it*/
			top: 50px;
			right: 0px;
			/* point of reference is the browser */
			width: 300px;
			padding: 10px;
		}
		#fixed-div {
			background-color: green;
			position: fixed;
			bottom: 0px;
			left: 0px;
			width: 200px;
			height: 100px;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>COACHELLA</h1>
	</div> <!-- end of #header -->

	<div id="artists">
		<h2>Artists</h2>
		<!-- Because I want to center just the three artists, I need another div to act as a "container" of the three artists. I will then center the artist-row. -->
		<div class="artist-row">
			<div class="artist">
				<img src="images/ariana.jpg" alt="Ariana Grande">
				<h3>Ariana Grande</h3>
				<div class="date">
					APR 14 & 21
				</div>
			</div>
			<div class="artist">
				<img src="images/gambino.jpg" alt="Childish Gambino">
				<h3>Childish Gambino</h3>
				<div class="date">
					APR 12 & 19
				</div>
			</div>
			<div class="artist">
				<img src="images/blackpink.jpg" alt="Black Pink">
				<h3>Black Pink</h3>
				<div class="date">
					APR 12 & 19
				</div>
			</div>
			<!-- After Black Pink, stop floating. All other divs now go back to the natural flow of stacking top to bottom. -->
			<div class="clearfloat"></div>
		</div> <!-- end of .artist-row -->
	</div> <!-- end of #artists -->

	<div id="about">
		<div class="about-inner">
			<h2>About</h2>

			<a href="https://www.coachella.com/">Coachella Website</a>
			<a href="https://en.wikipedia.org/wiki/Coachella_Valley_Music_and_Arts_Festival">Wikipedia</a>
			
			<p>The Coachella Valley Music and Arts Festival (commonly referred to as Coachella or the Coachella Festival) is an annual music and arts festival held at the Empire Polo Club in Indio, California, located in the Inland Empire's Coachella Valley in the Colorado Desert. It was co-founded by Paul Tollett and Rick Van Santen in 1999, and is organized by Goldenvoice, a subsidiary of AEG Live.[1] The event features musical artists from many genres of music, including rock, indie, hip hop, and electronic dance music, as well as art installations and sculptures. Across the grounds, several stages continuously host live music. The main stages are the: Coachella Stage, Outdoor Theatre, Gobi Tent, Mojave Tent, and Sahara Tent; a smaller Oasis Dome was used in 2006 and 2011, while a new Yuma stage was introduced in 2013 and a Sonora stage in 2017.</p>

			<div id="relative-div">
				I'm a relative div!!
			</div>
			<div id="absolute-div">
				I'm an absolute div!!
			</div>
			<div id="fixed-div">
				I'm a fixed div!!
			</div>

			<p>The festival's origins trace back to a 1993 concert that Pearl Jam performed at the Empire Polo Club while boycotting venues controlled by Ticketmaster. The show validated the site's viability for hosting large events, leading to the inaugural Coachella Festival being held over the course of two days in October 1999—just three months after Woodstock '99. After no event was held in 2000, Coachella returned on an annual basis beginning in April 2001, as a single-day event. In 2002, the festival reverted to a two-day format. Coachella was expanded to a third day in 2007 and eventually a second weekend in 2012; it is currently held on consecutive three-day weekends in April, with each weekend having identical lineups. Organizers began permitting spectators to camp on the grounds in 2003, one of several expansions and additions of amenities that have been made in the festival's history.</p>

			<p>Coachella showcases popular and established musical artists, as well as emerging artists and reunited groups. Coachella is one of the largest, most famous, and most profitable music festivals in the United States and all over the world.[2][3] Each Coachella staged from 2013 to 2015 set new records for festival attendance and gross revenues. The 2017 festival was attended by 250,000 people and grossed $114.6 million. The success of Coachella led to Goldenvoice establishing two additional music festivals at the site, the classic rock-oriented Desert Trip in 2016, and the annual Stagecoach country music festival in 2007.</p>
		</div>
	</div> <!-- end of #about -->

	<div id="footer">
		Copyright 2019.
	</div>
</body>
</html>
