<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			header {
				background: linear-gradient(45deg, #B673F2, #F273B2);
				text-align: center;
				font-weight: bold;
				font-size: 50px;
				color: #2F2C2C;
			}
			#container {
				padding: 50px;
			}
			.spacing {
				padding: 50px;
			}
			section {
				max-width: 800px;
			}
			.text {
				margin-left: auto;
				margin-right: auto;
				border: 2px solid black;
			}
			.text h1 {
				text-align: center;
			}
			.text p {
				padding: 10px;
			}
			.text img {
				float: right;
				max-width: 30%;
				max-height: 30%;
				padding-right: 10px;
			}
			#pad {
				padding-bottom: 200px;
			}
			footer {
				text-align: center;
				background-color: #CDA4A4;
			}
		</style>
		<title>Kimi No Na Wa</title>
		<header>Kimi No Na Wa</header>
	</head>
	<body>
		<div id="container">
			<div class="spacing">
				<section class="text">
					<h1>Summary</h1>
					<p>Mitsuha Miyamizu, a high school girl, yearns to live the life of a boy in the bustling city of Tokyo - a dream that stands in stark contrast to her present life in the countryside. Meanwhile in the city, Taki Tachibana lives a busy life as a high school student while juggling his part-time job and hopes for a future in architecture.</p>

					<img src="https://vignette.wikia.nocookie.net/kiminonawa/images/6/62/Kimi-no-Na-wa.-Visual.jpg/revision/latest?cb=20160927170951" alt="Kimi No Na Wa image"/>

					<p>One day, Mitsuha awakens in a room that is not her own and suddenly finds herself living the dream life in Tokyo—but in Taki's body! Elsewhere, Taki finds himself living Mitsuha's life in the humble countryside. In pursuit of an answer to this strange phenomenon, they begin to search for one another.</p>
					
					<p id="pad"><i>Kimi no Na Wa</i> revolves around Mitsuha and Taki's actions, which begin to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate and circumstance.</p>

				</section>
			</div>
			<div class="spacing">
				<section class="text">
					<h1>5 Things I Learned from Kimi No Na Wa</h1>
					<ol>
						<li>Makoto Shinkai is an absolutely amazing director who knows how to inflict a nostalgic, calming feeling with his art style.</li>
						<li>Japan has a very unique rice-based sake called Kuchikamizake which is created by chewing rice, spitting it out into a container, and letting it ferment.</li>
						<li>RADWIMPS, the band who produced the soundtrack for the movie, is an absolutely amazing band with a singer who sings in both Japanese and English!</li>
						<li>Japan has very interesting customs and stories pertaining to the passage of time and what binds people together.</li>
						<li>I truly enjoy Japanese animated films.</li>
					</ol>
				</section>
			</div>
		</div>
	</body>
	<footer>
		Created by Jonathan Montemayor for ITP 303
	</footer>
</html>