.resize {
	width: 50%;
	height: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 100%;
}

.center {
	text-align: center;
	margin-bottom: 100px;
	position: relative;
}

.overlay {
	visibility: hidden;
}

.center:hover .overlay {
	visibility: visible;
}

.overlay {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0; 
	left: 0;
	margin-left: 5%;
	margin-right: 20%;
}

.text {
	margin-left: 0%;
	margin-right: 10%;
}

.movies {
	margin-top: 50px;
}

.center:hover img {
	opacity: 0.2;
	visibility: visible;
}


