<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Movie Database</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" href="a5layout.css">
	</head>
	<body>
		
		<div class="container-fluid">

		<div class="row">
			<h1 class="col-12 mt-4">Movie Database Search</h1>
		</div> <!-- .row -->

		<div class="row">

			<form action="" method="" class="col-12" id="search-form">
				<div class="form-row">

					<div class="col-12 mt-4 col-sm-6 col-lg-4">
						<label for="search-id" class="sr-only">Search:</label>
						<input type="text" name="" class="form-control" id="search-id" placeholder="Enter a movie...">
					</div>

					<div class="col-12 mt-4 col-sm-auto">
						<button type="submit" class="btn btn-primary btn-block">Search</button>
					</div>

				</div> <!-- .form-row -->
			</form>

		</div> <!-- .row -->

		<div class="row">

			<div class="col-12 mt-4">
				Showing <span id="num-results" class="font-weight-bold">0</span> of 
				<span id="total-results" class="font-weight-bold">0</span> result(s).
			</div>

		</div> <!-- .row -->

		<div class="row movies">
			<!-- <div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
					<div class="text">Rating</div>
					<div class="text">Number of Voters</div>
					<div class="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec qu</div>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg" class="resize">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
						<span class="text">Minecraft Backpack</span>
					</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div> 
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<div>The Beatles</div>
				<div>Here Comes the Sun</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-6 center">
				<div class="overlay">
					<span class="text">Minecraft Backpack</span>
				</div>
				<img src="http://is2.mzstatic.com/image/thumb/Music/v4/40/d0/29/40d029b5-4c32-53d2-69d1-ea04a513c345/source/100x100bb.jpg">
				<div>The Beatles</div>
				<div>Here Comes the Sun</div> 
			</div> -->
		</div>

	</div> <!-- .container-fluid -->

<script src="script.js"></script>

	</body>
	<footer>

	</footer>
</html>