
.title {
	font-family: "Banshee";
	text-align: center;
	font-size: 8vw;
}

.quote {
	font-family: "Granite";
	text-align: center;
	font-size: 3vw;
}

.info {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.checked {
	color: orange;
}

.desc {
	margin: 3% 1%;
	width: 48%;
	font-size: 1.5vw;
}

.reviews {
	margin: 3% 1%;
	width: 48%;
}

.outer-stars {
  display: inline-block;
  position: relative;
}
 
.outer-stars::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}
 
.inner-stars {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
}
 
.inner-stars::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}

.review-img-hardcode {
	border-radius: 50%;
	width: 20%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.review-img {
	border-radius: 50%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.review {
	margin-bottom: 5%;
}

.ready {
	text-align: center;
	font-size: 3vw;
	margin-bottom: 1.5%;
	width: 40%;
	display: block;
	cursor: pointer;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid black;
}

a.nostyle:link {
    text-decoration: inherit;
    color: inherit;
}

a.nostyle:visited {
    text-decoration: inherit;
    color: inherit;
}

.review-text {
	text-align: center;
}

.rating-header {
	text-align: center;
}

@media (max-width: 767px) {
	.top-bg-image {
		width: 30%;
	}

	.pos-right {
		display: flex;
		justify-content: flex-start;
	}

	.info {
		display: block;
	}

	.desc {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		font-size: 3vw;
	}

	.title {
		font-size: 18vw;
		margin-bottom: 10%;
	}

	.quote {
		font-size: 8vw;
		margin-bottom: 10%;
	}

	.reviews {
		display: block;
		margin-left: auto;
		margin-right: auto;

	}